================================================================================
VERIFIED STORE - LOGIN URLS & CREDENTIALS
================================================================================

🔐 REGULAR USER LOGIN
────────────────────────────────────────────────────────────────────────────
URL:      http://localhost:3000/login
Email:    user@verifiedstore.com
Password: User@2026
Access:   Browse products, checkout, make purchases
────────────────────────────────────────────────────────────────────────────

🔑 ADMIN LOGIN  
────────────────────────────────────────────────────────────────────────────
URL:      http://localhost:3000/login (or direct to http://localhost:3000/admin)
Email:    admin@verifiedstore.com
Password: Admin@2026
Access:   Upload account data, manage products, view statistics
────────────────────────────────────────────────────────────────────────────

🏠 HOME PAGE
────────────────────────────────────────────────────────────────────────────
URL:      http://localhost:3000
Access:   View all products, browse categories, see trust badges
────────────────────────────────────────────────────────────────────────────

📊 ADMIN DASHBOARD
────────────────────────────────────────────────────────────────────────────
URL:      http://localhost:3000/admin
Action:   Upload .txt files with account data
Categories: Instagram, Facebook, TikTok, Twitter, Discord, VPN, Snapchat, 
            Email, YouTube, Reddit, Dating, Apple, Other
────────────────────────────────────────────────────────────────────────────

================================================================================
QUICK START COMMANDS
================================================================================

pnpm install              # Install dependencies
pnpm dev                  # Start development server
                          # Server runs on http://localhost:3000

================================================================================
PROJECT FEATURES
================================================================================

✓ 12 Products (Naira ₦ pricing only - no USD)
✓ User Authentication (Sign In / Sign Up / Forgot Password)
✓ Admin File Upload (.txt files for account data)
✓ Stock Status Indicators (Green/Yellow/Red badges)
✓ Trust Badges (6 types across site)
✓ 7 Colorized Payment Gateways
✓ Neon PostgreSQL Database
✓ Purchase Logging System
✓ Dark Professional Theme
✓ Fully Responsive Mobile Design
✓ © 2026 Verified Store. All rights reserved.

================================================================================
DEMO ACCOUNTS
================================================================================

User Account:
  - Email: user@verifiedstore.com
  - Password: User@2026
  - Role: Regular user with purchase access

Admin Account:
  - Email: admin@verifiedstore.com
  - Password: Admin@2026
  - Role: Administrator with file upload access

================================================================================
PRODUCT PRICING (All in Nigerian Naira - ₦)
================================================================================

1. Instagram 50-100 Followers.............. ₦2,000 (0 in stock)
2. USA Facebook 100+ Friends.............. ₦3,900 (42 in stock)
3. TikTok UK Creation..................... ₦1,000 (157 in stock)
4. USA Twitter 10-14 Years................ ₦2,000 (18 in stock)
5. USA Discord Full Access................ ₦2,500 (30 in stock)
6. Express VPN 1-12 Months................ ₦2,000 (81 in stock)
7. USA Snapchat........................... ₦2,000 (17 in stock)
8. Aged USA Outlook Accounts (2017)....... ₦1,500 (5 in stock)
9. YouTube VIP Random Country............. ₦3,500 (3 in stock)
10. USA Reddit............................ ₦1,500 (24 in stock)
11. MeetMe Account (Male/Female).......... ₦6,000 (5 in stock)
12. USA Apple ID / iCloud................. ₦3,000 (0 in stock)

================================================================================
FILE STRUCTURE
================================================================================

/app                 - Next.js app pages and API routes
/components          - React UI components
/lib                 - Utilities and context (auth)
/scripts             - Database initialization scripts
/public              - Static assets
package.json         - Dependencies and scripts
tsconfig.json        - TypeScript config
tailwind.config.ts   - Tailwind CSS config
next.config.mjs      - Next.js config

================================================================================
ADMIN UPLOAD INSTRUCTIONS
================================================================================

1. Go to: http://localhost:3000/admin
2. Login with: admin@verifiedstore.com / Admin@2026
3. Select .txt file (one account per line format)
4. Choose product category
5. Add optional description
6. Click "Upload File"
7. Check upload status and recent uploads table

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Login fails
→ Check you're using exact demo credentials
→ Verify database connection string in .env.local

Issue: Admin page shows "Access Denied"
→ Make sure you're logged in with admin account
→ Try logging out and logging back in

Issue: File upload fails
→ Ensure file is .txt format (not .doc or .pdf)
→ Keep file under 50MB
→ Check file format (one account per line)

Issue: Products not showing
→ Clear browser cache
→ Check ProductGrid component loads
→ Verify no console errors

================================================================================
COMPLETE DOCUMENTATION
================================================================================

For full project details, see:
- COMPLETE_PROJECT_SUMMARY.md - Full breakdown of everything built
- AUTH_GUIDE.md - Authentication system details
- BACKEND_SETUP.md - Database and API setup
- BUILD_SUMMARY.md - Feature overview
- EVERYTHING_BUILT.txt - Comprehensive summary

================================================================================
